[TelegramBot]
BotToken = 1742510971:AAHESDBidYnV6qCqZEi9RDnfQJNdiHaxGlU
GroupID = @FireEyes

[TORc]
TransactionFeeMinDBit = 100
TransactionFeeMaxDBit = 10000
;如果交易的数量最小为100 DBit那么手续费就是100DBit

[Server]
BindAddress = 127.0.0.1:8000

[Mnemonic]
Language = zh_CN

[DbNode1]
Host = 127.0.0.1
Port = 3306
Username = root
Password = 123456
Dbname = dyc
